# InterworldsSplashscreen

./: .gitignore  README.md  build.gradle  build.properties  gradle.properties  logo.aseprite  settings.gradle
src/main/java/org/dreamfinity/hooklibultimate/asm/: AsmHook.java  ClassMetadataReader.java  Hook.java  HookClassTransformer.java  HookContainerParser.java  HookInjectorClassVisitor.java  HookInjectorFactory.java  HookInjectorMethodVisitor.java  HookLogger.java  HookPriority.java  ReadClassHelper.java  ReturnCondition.java  ReturnValue.java  SafeClassWriter.java  TypeHelper.java  VariableIdHelper.java
src/main/java/org/dreamfinity/hooklibultimate/disk/: DiskHookLib.java
src/main/java/org/dreamfinity/hooklibultimate/helper/: DictionaryGenerator.java
src/main/java/org/dreamfinity/hooklibultimate/minecraft/: DeobfuscationMetadataReader.java  HookLibPlugin.java  HookLoader.java  MinecraftClassTransformer.java  PrimaryClassTransformer.java  SecondaryTransformerHook.java
src/main/java/org/dreamfinity/interworldsplashscreen/: Config.java  HookLoader.java  InterworldSplashscreen.java
src/main/java/org/dreamfinity/interworldsplashscreen/dataclasses/: WorldLoadingText.java
src/main/java/org/dreamfinity/interworldsplashscreen/hooks/: InterworldsSplashscreenHook.java
src/main/java/org/dreamfinity/interworldsplashscreen/proxy/: ClientProxy.java  CommonProxy.java
