# For client splashscreen replacement
public net.minecraft.client.gui.GuiScreen field_146289_q # fontRendererObj
public net.minecraft.client.gui.GuiScreen fontRendererObj # fontRendererObj
public net.minecraft.client.network.NetHandlerPlayClient field_147300_g # clientWorldController
public net.minecraft.client.network.NetHandlerPlayClient clientWorldController # clientWorldController
public net.minecraft.client.gui.GuiDownloadTerrain field_146594_a # netHandlerPlayClient
public net.minecraft.client.gui.GuiDownloadTerrain netHandlerPlayClient # netHandlerPlayClient
